# chat

./: .dockerignore  .env  .env.example  .gitignore  CLAUDE.md  CustomerEngagement.sln  PROJECT_SPEC.md  README.md  docker-compose.yml
src/CustomerEngagement.Api/: CustomerEngagement.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CustomerEngagement.Api/Authorization/: ResourceAuthorizationHandler.cs
src/CustomerEngagement.Api/Controllers/: AuthController.cs
src/CustomerEngagement.Api/Controllers/Enterprise/: AuditLogsController.cs  CustomRolesController.cs  SamlController.cs
src/CustomerEngagement.Api/Controllers/Platform/: PlatformAccountsController.cs  PlatformAgentBotsController.cs  PlatformUsersController.cs
src/CustomerEngagement.Api/Controllers/Public/: PublicCsatController.cs  PublicInboxesController.cs  PublicPortalsController.cs
src/CustomerEngagement.Api/Controllers/SuperAdmin/: AdminAccountsController.cs  AdminConfigController.cs  AdminUsersController.cs
src/CustomerEngagement.Api/Controllers/V1/: AccountsController.cs  AgentsController.cs  ArticlesController.cs  AutomationRulesController.cs  BulkActionsController.cs  CampaignsController.cs  CannedResponsesController.cs  CategoriesController.cs  ContactsController.cs  ConversationsController.cs  CsatSurveyController.cs  CustomAttributesController.cs  CustomFiltersController.cs  DraftsController.cs  EmailTemplatesController.cs  InboxesController.cs  LabelsController.cs  MacrosController.cs  MessageAttachmentsController.cs  MessagesController.cs  NotificationsController.cs  PortalsController.cs  ProfilesController.cs  ReportsController.cs  SearchController.cs  TeamsController.cs  WebhooksController.cs
src/CustomerEngagement.Api/Controllers/Widget/: WidgetAttachmentsController.cs  WidgetConfigController.cs  WidgetContactsController.cs  WidgetConversationsController.cs  WidgetMessagesController.cs
src/CustomerEngagement.Api/Filters/: AuthorizationFilters.cs
src/CustomerEngagement.Api/Hubs/: ConversationHub.cs
src/CustomerEngagement.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs
src/CustomerEngagement.Application/: ApplicationAssemblyMarker.cs  CustomerEngagement.Application.csproj
src/CustomerEngagement.Application/Accounts/Commands/: AccountCommands.cs
src/CustomerEngagement.Application/Accounts/Queries/: AccountQueries.cs
src/CustomerEngagement.Application/Agents/Commands/: AgentCommands.cs
src/CustomerEngagement.Application/Agents/Queries/: AgentQueries.cs
src/CustomerEngagement.Application/Articles/Commands/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
src/CustomerEngagement.Application/Articles/Queries/: GetArticleByIdQuery.cs  GetArticlesQuery.cs
src/CustomerEngagement.Application/Articles/Validators/: ArticleCommandValidators.cs
src/CustomerEngagement.Application/Auth/: IIdentityService.cs  IMfaService.cs
src/CustomerEngagement.Application/Auth/Commands/: AuthCommands.cs  MfaCommands.cs
src/CustomerEngagement.Application/Auth/Queries/: GetCurrentUserQuery.cs
src/CustomerEngagement.Application/AutomationRules/Commands/: AutomationRuleCommands.cs
src/CustomerEngagement.Application/AutomationRules/Queries/: AutomationRuleQueries.cs
src/CustomerEngagement.Application/BackgroundJobs/: AvatarFetchJob.cs  CampaignTriggerJob.cs  CleanupJob.cs  ContactIpLookupJob.cs  ConversationAutoResolveJob.cs  CsatSurveyJob.cs  DataImportJob.cs  EmailDeliveryJob.cs  EmailTranscriptJob.cs  ImapEmailFetchJob.cs  NotificationDeliveryJob.cs  ProcessDocumentJob.cs  ReopenSnoozedConversationsJob.cs  ReportGenerationJob.cs  ScheduledCampaignJob.cs  TemplateSyncJob.cs  WebhookDeliveryJob.cs
src/CustomerEngagement.Application/BulkActions/Commands/: BulkAssignCommand.cs  BulkLabelCommand.cs  BulkResolveCommand.cs
src/CustomerEngagement.Application/Campaigns/Commands/: CampaignCommands.cs
src/CustomerEngagement.Application/Campaigns/Queries/: CampaignQueries.cs
src/CustomerEngagement.Application/Commands/: AssignConversationCommand.cs  CreateContactCommand.cs  CreateConversationCommand.cs  CreateMessageCommand.cs  MergeContactsCommand.cs  ResolveConversationCommand.cs
src/CustomerEngagement.Application/CustomAttributes/: CustomAttributeMapping.cs
src/CustomerEngagement.Application/DTOs/: ApiChannelDto.cs  ArticleDto.cs  AutomationDto.cs  BotDto.cs  CampaignDto.cs  CommonDtos.cs  ContactDto.cs  ConversationDto.cs  EmailChannelDto.cs  InboxDto.cs  MacroDto.cs  MessageDto.cs  NotificationDto.cs  PaginatedResultDto.cs  PortalDto.cs  ReportFilterDto.cs  SearchDto.cs  UserDto.cs  WebWidgetDto.cs  WebhookDto.cs
src/CustomerEngagement.Application/EventHandlers/: AutomationEventHandler.cs  BotEventHandler.cs  BroadcastEventHandler.cs  CampaignEventHandler.cs  ContactLifecycleEventHandler.cs  CsatEventHandler.cs  NotificationEventHandler.cs  OutboundEmailEventHandler.cs  RasaIntentHandler.cs  ReportingEventHandler.cs  WebhookEventHandler.cs
src/CustomerEngagement.Application/Hubs/: ConversationHub.cs
src/CustomerEngagement.Application/Notifications/: NotificationFlagMapping.cs
src/CustomerEngagement.Application/Queries/: GetContactsQuery.cs  GetConversationByIdQuery.cs  GetConversationsQuery.cs  SearchQuery.cs
src/CustomerEngagement.Enterprise/: CustomerEngagement.Enterprise.csproj
src/CustomerEngagement.Infrastructure/: CustomerEngagement.Infrastructure.csproj
src/CustomerEngagement.Infrastructure/Identity/: IdentityService.cs  JwtTokenService.cs  MfaService.cs
src/CustomerEngagement.Infrastructure/Persistence/: AppDbContext.cs
src/CustomerEngagement.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+579 files in other folders)
